# MyFritz-Resolver

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: publish.yaml  publish.yml
src/main/java/de/MCmoderSD/core/: CloudflareClient.java  Resolver.java
src/main/java/de/MCmoderSD/main/: Main.java
src/main/java/de/MCmoderSD/objects/: DnsRecord.java
src/main/java/enums/: RecordType.java
src/test/java/: ListRecords.java  UpdateDNS.java
